{
  "name": "@nodebard/cookiebanner",
  "version": "1.0.0",
  "description": "css for cookie consent banner",
  "homepage": "https://github.com/devgeecp/cookiebanner#readme",
  "bugs": {
    "url": "https://github.com/devgeecp/cookiebanner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devgeecp/cookiebanner.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "cookiebanner.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
